# aTFC

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle
.github/workflows/: gradle.yml  sonar.yml
src/main/java/org/crumbleworks/forge/aTFC/: Main.java  Util.java
src/main/java/org/crumbleworks/forge/aTFC/blocks/: BiomeAndRockBasedBlockColor.java  DirtBlock.java  Multilayered.java  SoilBlock.java  Tintable.java  UnstableBlock.java
src/main/java/org/crumbleworks/forge/aTFC/client/renderer/entity/: EurasianCootRenderer.java
src/main/java/org/crumbleworks/forge/aTFC/content/: BSP.java  Colors.java  Materials.java  Tags.java
src/main/java/org/crumbleworks/forge/aTFC/content/blocks/: BSP.java  BogBlock.java  ClaySoilBlock.java  ClaysoilBlock.java  GrassCoverable.java  GrasscoverableBlock.java  Multilayered.java  PeatBlock.java  SoilBlock.java  Tintable.java  TintableBlock.java  UnstableBlock.java  UnstableTintableBlock.java  aTFCBaseBlock.java  aTFCSpecialInventoryBlock.java
src/main/java/org/crumbleworks/forge/aTFC/content/capabilities/: atfcItemHandler.java
src/main/java/org/crumbleworks/forge/aTFC/content/entities/: UnstableBlockEntity.java
src/main/java/org/crumbleworks/forge/aTFC/content/entities/animals/: EurasianCootEntity.java
src/main/java/org/crumbleworks/forge/aTFC/content/entities/goals/: MoveAwayFromPlayerGoal.java  WaterSeekingRandomWalkingGoal.java
src/main/java/org/crumbleworks/forge/aTFC/content/entities/passive/: EurasianCootEntity.java
src/main/java/org/crumbleworks/forge/aTFC/content/gamelogic/brickdrying/: BrickDriyingBlock.java  BrickDryingItemStackHandler.java  BrickDryingWiringAndEvents.java  BrickPlacerTE.java  BrickPlacerTER.java  DryableBrickItem.java
src/main/java/org/crumbleworks/forge/aTFC/content/gamelogic/customstats/: ATFCStatsScreen.java  StatsWiringAndEvents.java  WiringAndEvents.java  aTFCStats.java
src/main/java/org/crumbleworks/forge/aTFC/content/gamelogic/drying/: Dryable.java  Drying.java  DryingCapabilityProvider.java  DryingImpl.java  DryingWiringAndEvents.java
src/main/java/org/crumbleworks/forge/aTFC/content/gamelogic/nonblockplaceing/: BlehBlock.java  NonBlockPlaceable.java  NonBlockPlacement.java  NonBlockPlacementBlock.java  NonBlockPlacementTE.java  NonBlockPlacementTER.java  WorldItemPlacerTE.java  WorldItemPlacerTER.java  WorldPlaceableItem.java
src/main/java/org/crumbleworks/forge/aTFC/content/gamelogic/nonblockplacing/: NonBlockPlacementBlock.java  NonBlockPlacementItemStackHandler.java  (+5 more)
src/main/java/org/crumbleworks/forge/aTFC/content/itemgroups/: ItemGroups.java  ModItemGroup.java
src/main/java/org/crumbleworks/forge/aTFC/content/items/: Bulky.java  ClayMoldItem.java  CurableBrickItem.java  PlaceableItem.java  TintableBlockItem.java  UnfiredClayMoldItem.java  Weighty.java  WorldPlaceableItem.java  aTFCBaseItem.java  aTFCBlockItem.java
src/main/java/org/crumbleworks/forge/aTFC/content/tileentities/: aTFCSpecialInventoryTE.java
src/main/java/org/crumbleworks/forge/aTFC/dataGeneration/: BlockModels.java  BlockStates.java  BlockTags.java  DatageneratorRegisteringEvents.java  DynamicPainter.java  EntityTypeTags.java  ItemModels.java  ItemTags.java  LootTables.java  Recipes.java  Translations.java  TranslationsSchwizerdeutsch.java  TranslationsSchwizerdütsch.java  TranslationsUSEnglish.java
src/main/java/org/crumbleworks/forge/aTFC/entities/: UnstableBlockEntity.java
src/main/java/org/crumbleworks/forge/aTFC/gui/: BigBlankGui.java  GuiHelper.java  SideScreenGui.java
src/main/java/org/crumbleworks/forge/aTFC/itemgroups/: ItemGroups.java  ModItemGroup.java
src/main/java/org/crumbleworks/forge/aTFC/items/: TintableBlockItem.java
src/main/java/org/crumbleworks/forge/aTFC/networking/: Message.java  Networking.java
src/main/java/org/crumbleworks/forge/aTFC/subscribers/: ClientEvents.java  ClientRegisterEvents.java  ForgeContinuousEvents.java  ForgeRegisteringClientEvents.java  ForgeWorldEvents.java  ModEvents.java  ModRegisteringClientEvents.java  ModRegisteringEvents.java  ModWorldEvents.java  RenderingClientEvents.java  RenderingEvents.java  WorldEvents.java  WorldRenderingClientEvents.java
src/main/java/org/crumbleworks/forge/aTFC/utilities/: Colors.java  Util.java  aTFCInventoryHelper.java
src/main/java/org/crumbleworks/forge/aTFC/wiring/: Animals.java  Dirt.java  GrassCoverableBlock.java  MiscellaneousTranslations.java  Soil.java  TileEntities.java  TileEntitiesMappings.java  TileEntityRenderers.java  Wireable.java  Wiring.java
src/main/java/org/crumbleworks/forge/aTFC/wiring/animals/: Animals.java
src/main/java/org/crumbleworks/forge/aTFC/wiring/blocks/: ClaySoil.java  Claysoil.java  GrassCoverableBlock.java  Gravel.java  Mud.java  Peat.java  PeatSoil.java  Sand.java  Soil.java
src/main/java/org/crumbleworks/forge/aTFC/wiring/items/: Clay.java  ClayMolds.java  Flint.java  MinecraftItems.java  MinecraftShovels.java
src/main/java/org/crumbleworks/forge/aTFC/wiring/tileentityblocks/: NonBlockPlacement.java
src/main/java/org/crumbleworks/forge/aTFC/worldgen/: ContinentalBiomeProvider.java  ContinentalChunkGenerator.java  ContinentalCloudRenderHandler.java  ContinentalLayerUtil.java  ContinentalSkyRenderHandler.java  ContinentalWorld.java  ContinentalWorldType.java  WorldRenderingClientEvents.java  WorldSetupEventsForge.java  WorldSetupEventsMod.java  atfcDimenstionType.java
src/main/java/playerskills/: StatCheckMessage.java  WiringAndEvents.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/atfc/: sounds.json
src/main/resources/assets/atfc/blockstates/: dirt.json  soil.json
src/main/resources/assets/atfc/lang/: de_ch.json  en_us.json
src/main/resources/assets/atfc/models/block/: dirt.json
src/main/resources/assets/atfc/models/item/: dirt.json  template_brick.json  template_brick_tall.json
src/main/resources/assets/atfc/textures/tfctng/: CREDIT.txt
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/data/atfc/dimension/: continental.json
src/main/resources/data/atfc/loot_tables/blocks/: dirt.json  soil.json
(+29 files in other folders)
